# .env

ENV_STATE="dev" # or prod

API_NAME="MedTracker AI - Fast API🚀"
API_DESCRIPTION="Video Analytics for MedTracker"
API_VERSION="0.1.0"
API_DEBUG_MODE=True
#
LOG_CONFIG_FILENAME="logging_config.yaml"

# dev setup
DEV_HOST="127.0.0.1"
DEV_PORT="4000"
DEV_VIDEO_CAPTURE_RATE=1

DEV_MONGO_HOST="127.0.0.1"
DEV_MONGO_PORT="4000"

DEV_DB="mongodb" # its config will be mongodb_config.yaml or json
DEV_MOBILENET_V2="https://tfhub.dev/google/tf2-preview/mobilenet_v2/classification/4"
DEV_INCEPTION_V3="https://tfhub.dev/google/imagenet/inception_v3/classification/5"

# prod setup

PROD_MONGO_HOST="127.0.0.2"
PROD_MONGO_PORT="5000"
PROD_VIDEO_CAPTURE_RATE=5

PROD_DB="mongodb"
PROD_MOBILENET_V2="https://tfhub.dev/google/tf2-preview/mobilenet_v2/classification/4"
PROD_INCEPTION_V3="https://tfhub.dev/google/imagenet/inception_v3/classification/5"
